<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

a {
    display: block;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 10px;
}

a:hover {
    text-decoration: underline;
}

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget-password</title>
</head>
<body>
    <div class="container">
        <form>
            <label for="email">Enter Your Email </label>
            <input type="text" id="email">

            <button type="button" id="btn" onclick="forgetpass()">Submit</button>
            
            

        </form>
        <a href="signin.html">Sign In</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="pass.js"></script>
</body>
</html>