<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

a {
    display: block;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 10px;
}

a:hover {
    text-decoration: underline;
}
    
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
</head>
<body>
    <div class="container">
        <form>
            <label for="name">User Name </label>
            <input type="text" id="name">

            <label for="email">User Email </label>
            <input type="text" id="email">

            <label for="password">Password </label>
            <input type="password" id="password">

            <button type="button" id="btn" onclick="usersignup()">signup</button>
            
            

        </form>
        <a href="signin.html">Existing User- Login</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="signup.js"></script>
</body>
</html>